<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.mmo</groupId>
        <artifactId>mxd-mmo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>all-provide</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>common-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>login-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>person-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>map-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>level-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>bag-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>mail-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>equip-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>pet-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>chat-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>rank-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>quest-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>enchant-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>adventure-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>event-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>title-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>guild-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>treasure-mountain-provide</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>