# agent-mmo

./: .gitignore  AGENTS.md  CLAUDE.md  FUSION_DESIGN.md  pom.xml  ~$轮回_GDD_v2.docx  七世轮回_GDD_v2.docx  七世轮回_全部页面模板 (1).html  七世轮回书_GDD_v2.docx  七世轮回书_概要设计文档_v2.0.docx
.claude/: settings.local.json
broker/: pom.xml
common/common-core/: pom.xml
game-client/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
game-client/src/: App.tsx
logic/a-logic-common/: pom.xml
logic/a-logic-common/src/main/java/com/iohao/mmo/common/ai/impl/: LocalChatProvider.java  LocalImageProvider.java  VolcengineArkHolder.java  VolcengineChatProvider.java  VolcengineImageProvider.java
logic/a-logic-common/src/main/java/com/iohao/mmo/common/kit/: CommonSplitParam.java  RandomKit.java
logic/a-logic-common/src/main/java/com/iohao/mmo/config/: AiAutoConfiguration.java  LogicServerCommandLineRunner.java  MongoConfig.java
logic/a-logic-common/src/main/resources/: logback-spring.xml
logic/adventure-logic/: pom.xml
logic/all-logic/: pom.xml
logic/all-logic/src/main/java/com/iohao/mmo/common/provide/cmd/: AllLogicEmpty.java
logic/arena-logic/: pom.xml
logic/auction-logic/: pom.xml
logic/bag-logic/: pom.xml
logic/battle-logic/: pom.xml
logic/bookworld-logic/: pom.xml
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/: BookWorldLogicServer.java
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/action/: BookWorldAction.java
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/entity/: BookChunk.java  BookWorld.java  PlayerBookSelection.java
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/explore/: ExploreEvent.java  ExploreEventRepository.java  ExploreService.java  ExploreState.java  ExploreStateRepository.java
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/init/: BookWorldDataInit.java
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/repository/: BookChunkRepository.java  BookWorldRepository.java  ExploreEventRepository.java  ExploreStateRepository.java  PlayerBookSelectionRepository.java
logic/bookworld-logic/src/main/java/com/iohao/mmo/bookworld/service/: BookCrawlService.java  BookRagService.java  BookWorldService.java
logic/chat-logic/: pom.xml
logic/coexplore-logic/: pom.xml
logic/companion-logic/: pom.xml
logic/enchant-logic/: README.md  pom.xml
logic/equip-logic/: pom.xml
logic/event-logic/: README.md  pom.xml
logic/excel-logic/: pom.xml
logic/fate-logic/: pom.xml
logic/flower-logic/: pom.xml
logic/gift-logic/: pom.xml
logic/guild-logic/: pom.xml
logic/level-logic/: pom.xml
logic/login-logic/: pom.xml
logic/mail-logic/: pom.xml
logic/map-logic/: pom.xml
logic/pet-logic/: pom.xml
logic/pet-logic/src/main/java/com/iohao/mmo/pet/: PetLogicServer.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/action/: PetAction.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/config/: PetCommandLineRunner.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/entity/: Pet.java  PetBag.java  PetSkill.java  PetSkillTemplate.java  PetTemplate.java  PetTransformationTemplate.java  PetValue.java  PetValueTemplate.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/mapper/: PetMapper.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/repository/: PetBagRepository.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/service/: PetService.java
logic/pet-logic/src/main/java/com/iohao/mmo/pet/util/: ImageGenerationsExample.java  NetworkUtils.java  PetAiImageGenerator.java  PetAssetProperties.java  VolcengineAiImageGenerator.java  VolcengineConfig.java
lunhui/: fusion_mockup.html  轮回Online_气盖山河区_设计文档.md
my-phaser-game/: index.html
one-application/: pom.xml
one-application/src/main/java/com/iohao/mmo/: OneApplication.java
one-application/src/main/java/com/iohao/mmo/api/: GameApiController.java  GameApiExceptionHandler.java  IndexController.java  NotLoginException.java
one-application/src/main/java/com/iohao/mmo/config/: StaticResourceConfig.java
one-application/src/main/resources/: application.properties
one-application/src/test/java/com/iohao/mmo/: TestGenerate.java
one-client/: pom.xml
one-client/src/main/java/com/iohao/mmo/client/: CommonClient.java  OneClient.java  OneClient2.java
one-client/src/main/java/com/iohao/mmo/client/common/item/: InternalItemTypeConfig.java  ItemTypeNode.java  ItemTypeNodeKit.java
one-client/src/main/java/com/iohao/mmo/client/input/: BagInputCommandRegion.java  BagInternalHelper.java  CommonInputCommandRegion.java  EquipInputCommandRegion.java  GiftCodeInputCommandRegion.java  InternalPetKit.java  ItemInputCommandRegion.java  LevelInputCommandRegion.java  LoginInputCommandRegion.java  MailInputCommandRegion.java  MapInputCommandRegion.java  PersonInputCommandRegion.java  PetInputCommandRegion.java
one-client/src/main/resources/: logback.xml
one-temp-application/: pom.xml
one-temp-application/src/main/java/com/iohao/mmo/: TempApplication.java
provide/all-provide/: pom.xml
provide/all-provide/src/main/java/com/iohao/mmo/common/provide/cmd/: AllProvideEmpty.java
provide/common-provide/: pom.xml
provide/common-provide/src/main/java/com/iohao/mmo/: FileMerge.java
provide/common-provide/src/main/java/com/iohao/mmo/common/event/: EventType.java
provide/common-provide/src/main/java/com/iohao/mmo/common/provide/client/: CommonExchange.java  ExchangeKit.java
provide/common-provide/src/main/java/com/iohao/mmo/common/provide/cmd/: CmdModule.java  CommonCmd.java
provide/common-provide/src/main/java/com/iohao/mmo/common/provide/entity/: CommonAttachment.java
provide/common-provide/src/main/java/com/iohao/mmo/common/provide/item/: ItemTypeConst.java  ItemTypeIdConst.java
provide/common-provide/src/main/java/com/iohao/mmo/common/provide/kit/: JsonKit.java
provide/common-provide/src/main/java/com/iohao/mmo/common/provide/proto/: AttachmentMessage.java  ShowItemMessage.java
tools/: .gitignore  comfy-design-mock.mjs  package.json  screenshot-page.mjs  screenshot.mjs
(+1031 files in other folders)
