<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.mmo</groupId>
        <artifactId>mxd-mmo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>one-temp-application</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>all-logic</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>external</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.mmo</groupId>
            <artifactId>broker</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>run-one-netty</artifactId>
            <version>${ioGame.version}</version>
        </dependency>
    </dependencies>
</project>